# Hubspot api urls
hubspot.api.get.session.url=https://candidate.hubteam.com/candidateTest/v3/problem/dataset?userKey=37a93d0431c3296b216db3c97466
hubspot.api.post.session.url=https://candidate.hubteam.com/candidateTest/v3/problem/result?userKey=37a93d0431c3296b216db3c97466